{
    "files.associations": {
        "cstdint": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#800071",
        "activityBar.background": "#800071",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#800071",
        "statusBar.background": "#4d0044",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#800071",
        "statusBarItem.remoteBackground": "#4d0044",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4d0044",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4d004499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4d0044"
}