{
    "files.associations": {
        "cstdint": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6d0e63",
        "activityBar.background": "#6d0e63",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#67710f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6d0e63",
        "statusBar.background": "#40083a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6d0e63",
        "statusBarItem.remoteBackground": "#40083a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#40083a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#40083a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#40083a"
}